{
  "name": "pod3",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=26.5.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "NODE_OPTIONS=--no-experimental-webstorage vitest run",
    "test:watch": "NODE_OPTIONS=--no-experimental-webstorage vitest",
    "preview": "vite preview",
    "validate": "npm run format:check && npm run lint && npm run build && npm run test",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "firebase": "^12.16.0",
    "fuse.js": "^7.5.0",
    "i18next": "^26.3.6",
    "i18next-browser-languagedetector": "^8.2.1",
    "radix-ui": "^1.6.2",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "react-i18next": "^17.0.10",
    "react-router": "^8.2.0",
    "tailwindcss": "^4.3.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^26.1.1",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "jsdom": "^29.1.1",
    "oxlint": "^1.71.0",
    "prettier": "^3.9.5",
    "simple-git-hooks": "^2.13.1",
    "typescript": "~6.0.2",
    "vite": "^8.1.1",
    "vitest": "^4.1.10"
  },
  "simple-git-hooks": {
    "pre-push": "npm run validate"
  }
}
